# Elars.CsvToSql

./: .gitignore  Elars.CsvToSql.7z  Elars.CsvToSql.sln  Elars.CsvToSql_2.7z  README.md
Elars.CsvToSql.Core/: Converter.cs  Elars.CsvToSql.Core.csproj  IConverter.cs  Options.cs
Elars.CsvToSql.Core/DatabaseTypes/: DatabaseTypes.cs  IDatabaseType.cs  MsSql.cs  MySql.cs
Elars.CsvToSql.Core/Extensions/: CsvDataReaderExtension.cs
Elars.CsvToSql.UI/: App.xaml  App.xaml.cs  Elars.CsvToSql.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Options.cs
