<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Options.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sylvan.Data.Csv" Version="1.3.3" />
  </ItemGroup>

</Project>
